<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7KQ0WFjEe6tmpusMvcINA" id="_N7KQ0GFjEe6tmpusMvcINA" label="Dimensions" version="0.1" statusCode="" item="_N7KQ02FjEe6tmpusMvcINA" displayName="Dimensions">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_N7OiQGFjEe6tmpusMvcINA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N7OiQWFjEe6tmpusMvcINA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7OiQmFjEe6tmpusMvcINA" key="created_date" value="2023-10-02T21:35:25.924+0100"/>
    <additionalProperties xmi:id="_N7OiQ2FjEe6tmpusMvcINA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N7OiRGFjEe6tmpusMvcINA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7OiRWFjEe6tmpusMvcINA" key="modified_date" value="2023-10-09T08:47:04.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7KQ0mFjEe6tmpusMvcINA" path="Load"/>
  <TalendProperties:ProcessItem xmi:id="_N7KQ02FjEe6tmpusMvcINA" property="_N7KQ0WFjEe6tmpusMvcINA" state="_N7KQ0mFjEe6tmpusMvcINA">
    <process href="Dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
