<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCY-sGH1Ee6uM-fomsBE6g" id="_YuycQGL0Ee6jl6_IvbSq0w" label="DataMarts" version="0.1" statusCode="" item="_CCY-smH1Ee6uM-fomsBE6g" displayName="DataMarts">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_CC9mcGH1Ee6uM-fomsBE6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC9mcWH1Ee6uM-fomsBE6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC9mcmH1Ee6uM-fomsBE6g" key="created_date" value="2023-10-03T14:59:12.727+0100"/>
    <additionalProperties xmi:id="_CC9mc2H1Ee6uM-fomsBE6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC9mdGH1Ee6uM-fomsBE6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC9mdWH1Ee6uM-fomsBE6g" key="modified_date" value="2023-10-09T08:45:36.681+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yw4G8GL0Ee6jl6_IvbSq0w" path="DataMarts"/>
  <TalendProperties:ProcessItem xmi:id="_CCY-smH1Ee6uM-fomsBE6g" property="_CCY-sGH1Ee6uM-fomsBE6g" state="_Yw4G8GL0Ee6jl6_IvbSq0w">
    <process href="DataMarts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
