<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VL4YYV4hEe6kw6KRSy7KDA" id="_VL4YYF4hEe6kw6KRSy7KDA" label="Main" version="0.1" statusCode="" item="_VL4YY14hEe6kw6KRSy7KDA" displayName="Main">
    <author href="../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_VL4YZF4hEe6kw6KRSy7KDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VL4YZV4hEe6kw6KRSy7KDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VL4YZl4hEe6kw6KRSy7KDA" key="created_date" value="2023-09-28T18:06:14.374+0100"/>
    <additionalProperties xmi:id="_VL4YZ14hEe6kw6KRSy7KDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VL4YaF4hEe6kw6KRSy7KDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VL4YaV4hEe6kw6KRSy7KDA" key="modified_date" value="2023-10-09T08:47:04.539+0100"/>
    <additionalProperties xmi:id="_XZ9YcF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XZ9YcV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XZ9Ycl7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VL4YYl4hEe6kw6KRSy7KDA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VL4YY14hEe6kw6KRSy7KDA" property="_VL4YYV4hEe6kw6KRSy7KDA" state="_VL4YYl4hEe6kw6KRSy7KDA">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
