<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_-L4WFsEe6tmpusMvcINA" id="_o_-L4GFsEe6tmpusMvcINA" label="Facts" version="0.1" statusCode="" item="_o_-L42FsEe6tmpusMvcINA" displayName="Facts">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_o_-L5GFsEe6tmpusMvcINA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_-L5WFsEe6tmpusMvcINA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_-L5mFsEe6tmpusMvcINA" key="created_date" value="2023-10-02T22:42:53.086+0100"/>
    <additionalProperties xmi:id="_o_-L52FsEe6tmpusMvcINA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_-L6GFsEe6tmpusMvcINA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_-L6WFsEe6tmpusMvcINA" key="modified_date" value="2023-10-09T08:46:11.379+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_-L4mFsEe6tmpusMvcINA" path="Load"/>
  <TalendProperties:ProcessItem xmi:id="_o_-L42FsEe6tmpusMvcINA" property="_o_-L4WFsEe6tmpusMvcINA" state="_o_-L4mFsEe6tmpusMvcINA">
    <process href="Facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
