<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlbboV4fEe6kw6KRSy7KDA" id="_zlbboF4fEe6kw6KRSy7KDA" label="Transform" version="0.1" statusCode="" item="_zlbbo14fEe6kw6KRSy7KDA" displayName="Transform">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_zlhiQF4fEe6kw6KRSy7KDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zlhiQV4fEe6kw6KRSy7KDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zlhiQl4fEe6kw6KRSy7KDA" key="created_date" value="2023-09-28T17:55:19.396+0100"/>
    <additionalProperties xmi:id="_zlhiQ14fEe6kw6KRSy7KDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zlhiRF4fEe6kw6KRSy7KDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zlhiRV4fEe6kw6KRSy7KDA" key="modified_date" value="2023-10-09T08:46:26.418+0100"/>
    <additionalProperties xmi:id="_XaXBEF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaXBEV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XaXBEl7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zlbbol4fEe6kw6KRSy7KDA" path="Transform"/>
  <TalendProperties:ProcessItem xmi:id="_zlbbo14fEe6kw6KRSy7KDA" property="_zlbboV4fEe6kw6KRSy7KDA" state="_zlbbol4fEe6kw6KRSy7KDA">
    <process href="Transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
