<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgfgIGL6Ee6jl6_IvbSq0w" id="_PaD50GL6Ee6jl6_IvbSq0w" label="DataMartSales" version="0.1" statusCode="" item="_bgfgImL6Ee6jl6_IvbSq0w" displayName="DataMartSales">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_bgpRIGL6Ee6jl6_IvbSq0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgpRIWL6Ee6jl6_IvbSq0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgpRImL6Ee6jl6_IvbSq0w" key="created_date" value="2023-10-04T22:10:22.258+0100"/>
    <additionalProperties xmi:id="_bgpRI2L6Ee6jl6_IvbSq0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgpRJGL6Ee6jl6_IvbSq0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgpRJWL6Ee6jl6_IvbSq0w" key="modified_date" value="2023-10-08T22:31:21.578+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgfgIWL6Ee6jl6_IvbSq0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bgfgImL6Ee6jl6_IvbSq0w" property="_bgfgIGL6Ee6jl6_IvbSq0w" state="_bgfgIWL6Ee6jl6_IvbSq0w" typeName="Microsoft SQL Server">
    <connection href="DataMartSales_0.1.item#_bgL-IGL6Ee6jl6_IvbSq0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
