<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJkL-V7xEe6cY9J7Pk-sDg" id="_vJghgF7xEe6cY9J7Pk-sDg" label="e-commerce_csv" version="0.1" statusCode="" item="_vJkL-17xEe6cY9J7Pk-sDg" displayName="e-commerce_csv">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_vJsHsF7xEe6cY9J7Pk-sDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vJsHsV7xEe6cY9J7Pk-sDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vJsHsl7xEe6cY9J7Pk-sDg" key="created_date" value="2023-09-29T18:58:03.947+0100"/>
    <additionalProperties xmi:id="_vJsHs17xEe6cY9J7Pk-sDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vJsHtF7xEe6cY9J7Pk-sDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vJsHtV7xEe6cY9J7Pk-sDg" key="modified_date" value="2023-09-29T21:15:40.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJkL-l7xEe6cY9J7Pk-sDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vJkL-17xEe6cY9J7Pk-sDg" property="_vJkL-V7xEe6cY9J7Pk-sDg" state="_vJkL-l7xEe6cY9J7Pk-sDg">
    <connection href="e-commerce_csv_0.1.item#_vJkL4F7xEe6cY9J7Pk-sDg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
