<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVWnoGNqEe6j6_p4wFvZ5w" id="_HVM2oGNqEe6j6_p4wFvZ5w" label="Optimisation" version="0.1" statusCode="" item="_HVWnomNqEe6j6_p4wFvZ5w" displayName="Optimisation">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_HVWno2NqEe6j6_p4wFvZ5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HVWnpGNqEe6j6_p4wFvZ5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HVWnpWNqEe6j6_p4wFvZ5w" key="created_date" value="2023-10-05T11:29:50.490+0100"/>
    <additionalProperties xmi:id="_HVWnpmNqEe6j6_p4wFvZ5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HVWnp2NqEe6j6_p4wFvZ5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HVWnqGNqEe6j6_p4wFvZ5w" key="modified_date" value="2023-10-09T07:18:00.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVWnoWNqEe6j6_p4wFvZ5w" path="Optimisation"/>
  <TalendProperties:ProcessItem xmi:id="_HVWnomNqEe6j6_p4wFvZ5w" property="_HVWnoGNqEe6j6_p4wFvZ5w" state="_HVWnoWNqEe6j6_p4wFvZ5w">
    <process href="Optimisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
