<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6qaEV4fEe6kw6KRSy7KDA" id="_v6qaEF4fEe6kw6KRSy7KDA" label="Extract" version="0.1" statusCode="" item="_v6qaE14fEe6kw6KRSy7KDA" displayName="Extract">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_v60LEF4fEe6kw6KRSy7KDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v60LEV4fEe6kw6KRSy7KDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v60LEl4fEe6kw6KRSy7KDA" key="created_date" value="2023-09-28T17:54:54.785+0100"/>
    <additionalProperties xmi:id="_v60LE14fEe6kw6KRSy7KDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v60LFF4fEe6kw6KRSy7KDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v60LFV4fEe6kw6KRSy7KDA" key="modified_date" value="2023-10-08T23:00:26.578+0100"/>
    <additionalProperties xmi:id="_XX_pkF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XX_pkV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XX_pkl7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6qaEl4fEe6kw6KRSy7KDA" path="Extract"/>
  <TalendProperties:ProcessItem xmi:id="_v6qaE14fEe6kw6KRSy7KDA" property="_v6qaEV4fEe6kw6KRSy7KDA" state="_v6qaEl4fEe6kw6KRSy7KDA">
    <process href="Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
