<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4sRcUdGEe6tzK-fn58eXg" id="_L4sRcEdGEe6tzK-fn58eXg" label="Encryption" version="0.1" statusCode="" item="_L4sRc0dGEe6tzK-fn58eXg" displayName="Encryption">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_L4sRdEdGEe6tzK-fn58eXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L4sRdUdGEe6tzK-fn58eXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L4sRdkdGEe6tzK-fn58eXg" key="created_date" value="2023-08-30T16:02:06.599+0100"/>
    <additionalProperties xmi:id="_L4sRd0dGEe6tzK-fn58eXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L4sReEdGEe6tzK-fn58eXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L4sReUdGEe6tzK-fn58eXg" key="modified_date" value="2023-10-03T19:49:33.109+0100"/>
    <additionalProperties xmi:id="_XXTGAF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXTGAV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XXTGAl7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6801EF4hEe6kw6KRSy7KDA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_L4sRc0dGEe6tzK-fn58eXg" property="_L4sRcUdGEe6tzK-fn58eXg" state="_6801EF4hEe6kw6KRSy7KDA">
    <content href="Encryption_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
