<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7BSS4GZnEe6g9M0VPRh7iw" id="_7BQdsGZnEe6g9M0VPRh7iw" label="ExtractState" version="0.1" statusCode="" item="_7BS58WZnEe6g9M0VPRh7iw" displayName="ExtractState">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_7BXLYGZnEe6g9M0VPRh7iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7BXLYWZnEe6g9M0VPRh7iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7BXLYmZnEe6g9M0VPRh7iw" key="created_date" value="2023-10-09T06:51:42.358+0100"/>
    <additionalProperties xmi:id="_7BXLY2ZnEe6g9M0VPRh7iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7BXLZGZnEe6g9M0VPRh7iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7BXLZWZnEe6g9M0VPRh7iw" key="modified_date" value="2023-10-09T07:18:01.161+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BS58GZnEe6g9M0VPRh7iw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_7BS58WZnEe6g9M0VPRh7iw" property="_7BSS4GZnEe6g9M0VPRh7iw" state="_7BS58GZnEe6g9M0VPRh7iw">
    <content href="ExtractState_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
