<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJ29oUdrEe6tzK-fn58eXg" id="_wJ29oEdrEe6tzK-fn58eXg" label="StringShuffler" version="0.1" statusCode="" item="_wJ29o0drEe6tzK-fn58eXg" displayName="StringShuffler">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_wKAHkEdrEe6tzK-fn58eXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKAHkUdrEe6tzK-fn58eXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wKAHkkdrEe6tzK-fn58eXg" key="created_date" value="2023-08-30T20:31:01.385+0100"/>
    <additionalProperties xmi:id="_wKAHk0drEe6tzK-fn58eXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKAHlEdrEe6tzK-fn58eXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wKAHlUdrEe6tzK-fn58eXg" key="modified_date" value="2023-08-31T16:28:53.020+0100"/>
    <additionalProperties xmi:id="_XXf6UF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXf6UV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XXf6Ul7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_686UoF4hEe6kw6KRSy7KDA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_wJ29o0drEe6tzK-fn58eXg" property="_wJ29oUdrEe6tzK-fn58eXg" state="_686UoF4hEe6kw6KRSy7KDA">
    <content href="StringShuffler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
