<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIwzskZVEe6fmYjTFbVWMQ" id="_KSXfoEZQEe6fmYjTFbVWMQ" label="stage_area" version="0.1" statusCode="" item="_GIwztEZVEe6fmYjTFbVWMQ" displayName="stage_area">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_GJdXQEZVEe6fmYjTFbVWMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJdXQUZVEe6fmYjTFbVWMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJiPwEZVEe6fmYjTFbVWMQ" key="created_date" value="2023-08-29T11:16:19.380+0100"/>
    <additionalProperties xmi:id="_GJi20EZVEe6fmYjTFbVWMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJi20UZVEe6fmYjTFbVWMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJi20kZVEe6fmYjTFbVWMQ" key="modified_date" value="2023-10-02T22:45:00.212+0100"/>
    <additionalProperties xmi:id="_XUlwQF7wEe6cY9J7Pk-sDg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XUlwQV7wEe6cY9J7Pk-sDg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XUlwQl7wEe6cY9J7Pk-sDg" key="import_date" value="2023-09-29T18:48:14.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_K-cF4hEe6kw6KRSy7KDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GIwztEZVEe6fmYjTFbVWMQ" property="_GIwzskZVEe6fmYjTFbVWMQ" state="_6_K-cF4hEe6kw6KRSy7KDA" typeName="Microsoft SQL Server">
    <connection href="stage_area_0.1.item#_GIcqoEZVEe6fmYjTFbVWMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
