<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CtYJ8V7yEe6cY9J7Pk-sDg" id="_CtYJwF7yEe6cY9J7Pk-sDg" label="e-commerce_json" version="0.1" statusCode="" item="_CtYJ817yEe6cY9J7Pk-sDg" displayName="e-commerce_json">
    <author href="../../talend.project#_cUTT8V4eEe6kw6KRSy7KDA"/>
    <additionalProperties xmi:id="_CtYJ9F7yEe6cY9J7Pk-sDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CtYJ9V7yEe6cY9J7Pk-sDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CtYJ9l7yEe6cY9J7Pk-sDg" key="created_date" value="2023-09-29T19:00:15.196+0100"/>
    <additionalProperties xmi:id="_CtYJ917yEe6cY9J7Pk-sDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CtYJ-F7yEe6cY9J7Pk-sDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CtYJ-V7yEe6cY9J7Pk-sDg" key="modified_date" value="2023-09-29T21:16:44.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CtYJ8l7yEe6cY9J7Pk-sDg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_CtYJ817yEe6cY9J7Pk-sDg" property="_CtYJ8V7yEe6cY9J7Pk-sDg" state="_CtYJ8l7yEe6cY9J7Pk-sDg">
    <connection href="e-commerce_json_0.1.item#_CtYJwV7yEe6cY9J7Pk-sDg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
